void mode3(){
  getRawData_noDelay(&r, &g, &b, &c);    //mode3 실행될 때 마다 color센서의 값 불러옴
 
  

if(flag==3){                             //세번째 색인식 단계
  go(10,10);                             //색인식하기까지 10rpm으로 직진
  
  if(r>150 && g<65 && b<65 && c<300){    //빨간색을 인식하는 값
    red_on();                            //RGB LED 빨간색 점등
    mode=4;                              //mode4로 넘어감
    }

  if(r<70 && g>120 && b<100 && c<300){
    green_on();
    mode=4;   
    }

  if(r<50 && g<110 && b>155 && c<300){
    blue_on();
    mode=4;  
    }
    
  RGB_OFF();
  }

  

if(flag==2){                              //두번째 색인식 단계

  go(10,10);                              //색인식하기까지 10rpm으로 직진
 
  if(r>150 && g<65 && b<65 && c<300){     //빨간색을 인식하는 값
    red_on();                             //RGB LED 빨간색 점등
    motor(0,0,200);                       //모터 출력값 안정화
    linedelay(20,500);                    //빨간색은 직진이기때문에 다음색으로 안정적으로 가기위해 500ms만큼 라인트레이싱
    motor(20,20,500);                     //바로밑의 색을 인식하지 않기위해 500ms만큼 밀어주기
    flag=3;                               //flag3
    }

  if(r<70 && g>120 && b<100 && c<300){    //초록색을 인식하는 값
    green_on();
    turn(10,-90);
    motor(0,0,200);
    motor(20,20,1000);
    flag=3;    
    }

  if(r<50 && g<110 && b>155 && c<300){    //파란색을 인식하는 값
    blue_on();
    turn(10,90);
    motor(0,0,200);
    motor(20,20,1000);
    flag=3;
    }

   RGB_OFF();                             //RGB LED 소등
}



if(flag==1){                              //라인트레이싱을 끝내고 처음 COLOR센서 인식하는 구간
  
  go(30,30);                              //COLOR센서 인식하기 전까지 30rpm으로 직진
  
  if(r>150&& g<65 && b<65 && c<300){      //빨간색을 인식하는 값
    red_on();                             //RGB LED 빨간색 점등
    motor(20,20,650);                     //색을 인식한부분은 각도보다 조금 뒤에서 인식하기때문에 조금 밀어줘서 각도오차를 줄이기 위함
    motor(0,0,1000);                      //회전하는데 모터의 한부분중 음수(양수)값이 주어진 다음 바로 양수(음수)값이 주어지면 출력이 불안정해지므로 속도0으로 잠시 출력값을 안정화
    turn(20,cl_red-90);                   //빨강의 색대로 회전 시연 기준 50도 이기때문에 50-90를 해 -40(시계방향)만큼 회전해야 50인 지점을 바라봄
    motor(0,0,1000);                      //모터 출력값을 안정화
    linedelay(20,8000);                   //첫번째 색으로부터 20rpm으로 갔을 때 약 8초 떨어진 지점에 두번째 색이있어 그때까지 라인트레이싱을 하면서 직진
    flag=2;                               //flag2
    }

  if(r<70 && g>120 && b<100 && c<300){    //초록색을 인식하기 위한 값
    green_on();                           //RGB LED 초록색 점등
    motor(20,20,650);                     //색을 인식한부분은 각도보다 조금 뒤에서 인식하기때문에 조금 밀어줘서 각도오차를 줄이기 위함
    motor(0,0,1000);                      //모터 출력값을 안정화
    turn(20,cl_green-90);                 //초록색대로 회전
    motor(0,0,1000);                      //모터 출력값을 안정화
    linedelay(20,8000);                   //첫번째 색으로부터 20rpm으로 갔을 때 약 8초 떨어진 지점에 두번째 색이있어 그때까지 라인트레이싱을 하면서 직진       
    line_fr(20);                          //초록색은 우회전이기때문에 우측교차로가 나올때까지 직진
    flag=2;                               //교차로 인식되면 flag2
    }

  if(r<50 && g<110 && b>155 && c<300){    //파란색을 인식하기 위한 값
    blue_on();                            //RGB LED 파란색 점등
    motor(20,20,650);                     
    motor(0,0,1000);
    //turn(20,cl_blue-90);//파랑
    motor(0,0,1000);
    linedelay(20,8000);
    line_fl(20);                          //파란색은 좌회전이므로 좌측교차로가 나올때 까지 직진
    flag=2;                               //교차로 인식되면flag2
    }
 }
}
